[routes]
GET / = Controller\App->get_serve

GET /admin = Controller\App->get_serve
GET /exam-online = Controller\App->get_serve
GET /exam = Controller\App->get_serve
GET /autonomus = Controller\App->get_serve
GET /admin/* = Controller\App->get_serve
GET /exam-online/* = Controller\App->get_serve
GET /exam/* = Controller\App->get_serve
GET /autonomus/* = Controller\App->get_serve

; Plain URL
; This will be treated as normal JSON.
GET /api/v1/@interface/@module=Controller\Api\@interface\@module->get_index
POST /api/v1/@interface/@module=Controller\Api\@interface\@module->post_index
PUT /api/v1/@interface/@module=Controller\Api\@interface\@module->put_index
DELETE /api/v1/@interface/@module=Controller\Api\@interface\@module->delete_index

GET /api/v1/@interface/@module/@func=Controller\Api\@interface\@module->get_@func
POST /api/v1/@interface/@module/@func=Controller\Api\@interface\@module->post_@func
PUT /api/v1/@interface/@module/@func=Controller\Api\@interface\@module->put_@func
DELETE /api/v1/@interface/@module/@func=Controller\Api\@interface\@module->delete_@func

#Specific for this endpoint only (to minimize exposure over endpoints that not being used)
#Exam online downloading resource
POST /api/v1/examonline/resourceonline/@id/download=Controller\Api\ExamOnline\ResourceOnline->post_item_download

## CRUD
GET /api/v1/manage/@module=Controller\Api\Manage\@module->get_index
POST /api/v1/manage/@module=Controller\Api\Manage\@module->post_index

GET /api/v1/manage/@module/@id=Controller\Api\Manage\@module->get_item
PUT /api/v1/manage/@module/@id=Controller\Api\Manage\@module->put_item
DELETE /api/v1/manage/@module/@id=Controller\Api\Manage\@module->delete_item

GET /api/v1/manage/@module/@id/@func=Controller\Api\Manage\@module->get_item_@func
POST /api/v1/manage/@module/@id/@func=Controller\Api\Manage\@module->post_item_@func
PUT /api/v1/manage/@module/@id/@func=Controller\Api\Manage\@module->put_item_@func
DELETE /api/v1/manage/@module/@id/@func=Controller\Api\Manage\@module->delete_item_@func

##CRUD Online
GET /api/v1/manageonline/@module=Controller\Api\ManageOnline\@module->get_index
POST /api/v1/manageonline/@module=Controller\Api\ManageOnline\@module->post_index

GET /api/v1/manageonline/@module/@id=Controller\Api\ManageOnline\@module->get_item
PUT /api/v1/manageonline/@module/@id=Controller\Api\ManageOnline\@module->put_item
DELETE /api/v1/manageonline/@module/@id=Controller\Api\ManageOnline\@module->delete_item

GET /api/v1/manageonline/@module/@id/@func=Controller\Api\ManageOnline\@module->get_item_@func
POST /api/v1/manageonline/@module/@id/@func=Controller\Api\ManageOnline\@module->post_item_@func
PUT /api/v1/manageonline/@module/@id/@func=Controller\Api\ManageOnline\@module->put_item_@func
DELETE /api/v1/manageonline/@module/@id/@func=Controller\Api\ManageOnline\@module->delete_item_@func


; GET /api/v1/@interface/@module/@id/@func=Controller\Api\@interface\@module->get_item_@func
; POST /api/v1/@interface/@module/@id/@func=Controller\Api\@interface\@module->post_item_@func
; PUT /api/v1/@interface/@module/@id/@func=Controller\Api\@interface\@module->put_item_@func
; DELETE /api/v1/@interface/@module/@id/@func=Controller\Api\@interface\@module->delete_item_@func